<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 95vh;
      width: 100vw;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: rgb(0, 0, 0, 1);
    }

    .red {
      background-color: #E72F24;
    }

    .white1 {
      grid-area: 1 / 2 / 2 / -1;
      background-color: #F0F1EC;
    }

    .white2 {
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 2;
    }

    .white3 {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .white4 {
      background-color: #F0F1EC;
      grid-area: 3 / 4 / -1 / -1;
    }

    .white5 {
      background-color: #F0F1EC;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class = "container">
    <div class = "grid-container">
      <div class = "grid-item red"></div>
      <div class = "grid-item white1"></div>
      <div class = "grid-item white2"></div>
      <div class = "grid-item white3"></div>
      <div class = "grid-item blue"></div>
      <div class = "grid-item white4"></div>
      <div class = "grid-item white5"></div>
      <div class = "grid-item yellow"></div>
      <div class = "grid-item black"></div>
    </div>
  </div>
</body>

</html>